services:

  auth:
    #image: jboss/keycloak:latest
    image: ghcr.io/marcelcoding/keycloak:latest
    env_file: ./config/.dev.env
    links:
      - db

    # mount configuration files
    volumes:
      - ./services/auth/kc_init.sh:/kc_init.sh
      - ./services/auth/profile/profile.properties:/opt/jboss/keycloak/standalone/configuration/profile.properties
      - ./services/auth/data:/docker-entrypoint-initdb.d/

    ports:
      - 8282:8080
    networks:
      - blogsley

  # Graphile
  web:
    build:
      context: ./services/graphql
    links:
      - db
    env_file: ./config/.dev.env
    environment:
      - IN_DOCKER=true
    hostname: graphql.${BLOGSLEY_DOMAIN}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web.entrypoints=web"
      - "traefik.http.routers.web.entrypoints=websecure"
      - "traefik.http.routers.web.middlewares=test-compress"
      - "traefik.http.middlewares.test-compress.compress=true"

    ports:
      - 8000:3000
    networks:
      - blogsley
    volumes:
      - "./services/graphql:/graphile"

  # Database
  db:
    image: postgres:13.5-bullseye
    env_file: ./config/.dev.env
    environment:
      - PGDATA=/pg-data
    ports:
      - 5432:5432
    volumes:
      - db:/pg-data
      - ./services/db/init:/docker-entrypoint-initdb.d/

    networks:
      - blogsley

  dbbackup:
      image: prodrigestivill/postgres-backup-local
      user: postgres:postgres
      env_file: ./config/.dev.env
      environment:
        - SCHEDULE=@daily
        - BACKUP_KEEP_DAYS=7
        - BACKUP_KEEP_WEEKS=4
        - BACKUP_KEEP_MONTHS=6
        - HEALTHCHECK_PORT=9090
      volumes:
          - /var/opt/blogsley/backups:/backups
      links:
          - db
      networks:
        - blogsley

  # Traffic
  traefik:
    image: "traefik:v2.5.4"
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesResolvers.le.acme.email=kfields@gmail.com"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
      - "--certificatesResolvers.le.acme.tlsChallenge=true"
      - "--certificatesResolvers.le.acme.httpChallenge=true"
      - "--certificatesResolvers.le.acme.httpChallenge.entryPoint=web"

    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./services/proxy/letsencrypt:/letsencrypt"
    networks:
      - blogsley

volumes:
  db:

networks:
  blogsley: