# PostGraphile
DEBUG=TRUE
SECRET_KEY=secret


# Postgres
POSTGRES_DB=blogsley
POSTGRES_HOST=db
POSTGRES_HOST_PORT=5432
POSTGRES_USER=blogsley
POSTGRES_PASSWORD=blogsley

# Keycloak
DB_ADDR=${POSTGRES_HOST}:${POSTGRES_HOST_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_SCHEMA=keycloak
DB_VENDOR=postgres
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_LOGLEVEL=INFO
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
JDBC_PARAMS="useSSL=false" 

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=pass

MINIO_DOMAIN=localhost
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ROOT_USER=minio-access-key
MINIO_ROOT_PASSWORD=minio-secret-key
MINIO_DEFAULT_BUCKETS='blogsley'
MINIO_ACCESS_KEY=blogsley
MINIO_SECRET_KEY=blogsley

MAIL_SERVER=maildev
MAILDEV_WEB_USER=admin
MAILDEV_WEB_PASS=password
MAILDEV_INCOMING_USER=''
MAILDEV_INCOMING_PASS=''
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
